# ScienceArkive

./: .gitignore  README.md  ScienceArkive.sln
.github/workflows/: build.yml  release.yml
Backup/: ScienceArkive.sln
plugin_template/: swinfo.json
plugin_template/localizations/: science_arkive_localization.csv
scripts/: build-debug.bat  build-deploy.bat  build-release.bat  build-run.bat
src/ScienceArkive/: ScienceArkive.csproj  ScienceArkivePlugin.cs
src/ScienceArkive.Unity/: ScienceArkive.Unity.csproj
src/ScienceArkive/API/Extensions/: PartCoreExtensions.cs  ScienceExtensions.cs  UIToolkitExtensions.cs
src/ScienceArkive/Data/: LocalizedStrings.cs  ResearchReportDisplayBag.cs  SaveData.cs  ScienceExperimentEntry.cs
src/ScienceArkive/Manager/: ArchiveManager.cs  GameStateManager.cs  MessageListener.cs  SaveManager.cs  SciencePartsHandler.cs
src/ScienceArkive/Patches/: FlightReportUIManagerPatches.cs  ScienceRegionsPatches.cs
src/ScienceArkive/UI/: Colors.cs  MainUIManager.cs  MyFirstWindowController.cs  ScienceArchiveWindowController.cs  ScienceExperimentEntryController.cs
src/ScienceArkive/UI/Components/: ExperimentRegionRow.cs  ExperimentSummary.cs  PlanetExperimentsDetailPanel.cs  PlanetListController.cs  ScienceExperimentEntryController.cs  ScienceExperimentRegionEntryController.cs  SciencePlanetEntryController.cs  UIToolkitElement.cs
src/ScienceArkive/UI/Loader/: AssetsPatchedLoader.cs  ExistingAssetsLoader.cs
src/ScienceArkive/UI/Manager/: ArchiveManager.cs
src/ScienceArkive/Utils/: Settings.cs
(+21 files in other folders)
