<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup Label="NuGet package references">
        <!-- Add references to any NuGet packages you want to use in your mod here -->
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="HarmonyX" Version="2.10.1"/>
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.2.1" PrivateAssets="all"/>
        <PackageReference Include="SpaceWarp" Version="1.9.1"/>
        <PackageReference Include="SpaceWarp.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="UitkForKsp2" Version="2.4.0"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.5"/>
    </ItemGroup>
    <ItemGroup Label="Project references">
        <!-- Add references to any other projects in your solution that you want to use in your mod here -->
        <ProjectReference Include="..\ScienceArkive.Unity\ScienceArkive.Unity.csproj" Private="false"/>
    </ItemGroup>
</Project>

