<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ScienceArchiveWindow/ScienceArchiveWindow.uss?fileID=7433441132597879392&amp;guid=4b9a5620d8b37364fb55a8d875500fc2&amp;type=3#ScienceArchiveWindow" />
    <ui:VisualElement>
        <ui:Foldout text="Foldout" name="foldout-experiment" value="true" style="margin-bottom: 8px;">
            <ui:VisualElement name="content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:Foldout>
        <ui:Label tabindex="-1" text="&lt;color=#00FFFF&gt;10&lt;/color&gt;&lt;size=11&gt;/20&lt;/size&gt; &lt;color=#5a60d5&gt;|&lt;/color&gt; 100%" display-tooltip-when-elided="true" name="completed-label" class="foldout-cover-label" style="position: absolute; right: 7px; top: 7px; font-size: 12px; -unity-text-align: upper-right;" />
    </ui:VisualElement>
</ui:UXML>
