<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ScienceArchiveWindow/ScienceArchiveWindow.uss?fileID=7433441132597879392&amp;guid=4b9a5620d8b37364fb55a8d875500fc2&amp;type=3#ScienceArchiveWindow" />
    <ui:Button display-tooltip-when-elided="true" name="menu-button" class="menu-item" style="height: 40px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: auto; align-items: center; justify-content: flex-start; min-height: auto;">
            <ui:VisualElement name="planet-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 16px; height: 16px; flex-shrink: 0; justify-content: space-around; margin-right: 6px; background-image: none; margin-left: 6px; -unity-background-image-tint-color: rgb(192, 199, 213); margin-top: 6px; margin-bottom: 6px;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="name" style="-unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Regular%20SDF.asset?fileID=11400000&amp;guid=f5454c9c675002c44a5a7234bd40c390&amp;type=2#JetBrainsMono-Regular SDF&apos;);" />
        </ui:VisualElement>
    </ui:Button>
    <ui:VisualElement class="menu-item-border" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 1px;" />
</ui:UXML>
