<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ScienceArchiveWindow/ScienceArchiveWindow.uss?fileID=7433441132597879392&amp;guid=4b9a5620d8b37364fb55a8d875500fc2&amp;type=3#ScienceArchiveWindow" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-bottom: 6px; width: 100%;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center; flex-direction: row; min-height: 32px; margin-bottom: 6px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: center; align-self: center;">
                <ui:VisualElement name="planet-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 16px; height: 16px; flex-shrink: 0; margin-right: 6px; background-image: none;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="planet-name" style="margin-bottom: 0; min-height: auto; font-size: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="right-actions" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: center; justify-content: flex-end; align-items: center;">
                <ui:ProgressBar value="0" name="discover-progress" title="0%" class="progress" style="width: 120px; margin-right: 12px;" />
                <ui:Button text="Collapse All" display-tooltip-when-elided="true" name="toggle-collapse-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="detail-scroll" style="min-width: 350px; min-height: 350px;">
            <ui:VisualElement name="experiments-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: 50px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
