<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ScienceArchiveWindow/ScienceArchiveWindow.uss?fileID=7433441132597879392&amp;guid=4b9a5620d8b37364fb55a8d875500fc2&amp;type=3#ScienceArchiveWindow" />
    <ui:VisualElement>
        <ui:VisualElement class="experiment-item" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="name-label" style="flex-grow: 1; display: none;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="region-label" style="color: rgb(170, 178, 195); flex-grow: 1; -unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Regular%20SDF.asset?fileID=11400000&amp;guid=f5454c9c675002c44a5a7234bd40c390&amp;type=2#JetBrainsMono-Regular SDF&apos;);" />
            <ui:VisualElement name="sample" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-right: 6px; padding-left: 6px; padding-top: 4px; padding-bottom: 4px; align-self: center;">
                <ui:VisualElement name="sample-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 16px; height: 16px; flex-shrink: 0; margin-right: 6px;" />
                <ui:Label tabindex="-1" text="1400.0" display-tooltip-when-elided="true" name="sample-science" style="font-size: 11px; padding-right: 2px; padding-top: 0; padding-bottom: 0; padding-left: 4px; color: rgb(255, 255, 255); width: 50px;" />
                <ui:VisualElement name="sample-done-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/Checkmark.png?fileID=2800000&amp;guid=816d59218775e2542a66427bea291e94&amp;type=3#Checkmark&apos;); width: 16px; height: 16px; -unity-background-image-tint-color: rgb(31, 255, 0); opacity: 1; display: flex; visibility: visible;" />
            </ui:VisualElement>
            <ui:VisualElement name="data" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-right: 6px; padding-left: 6px; padding-top: 4px; padding-bottom: 4px;">
                <ui:VisualElement name="data-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 16px; height: 16px; flex-shrink: 0; margin-right: 6px;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="data-science" style="font-size: 11px; padding-right: 2px; padding-top: 0; padding-bottom: 0; padding-left: 4px; color: rgb(255, 255, 255); width: 50px;" />
                <ui:VisualElement name="data-done-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/Checkmark.png?fileID=2800000&amp;guid=816d59218775e2542a66427bea291e94&amp;type=3#Checkmark&apos;); width: 16px; height: 16px; -unity-background-image-tint-color: rgb(31, 255, 0); opacity: 1; display: flex; visibility: visible;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
