:root {
    --black: rgb(0, 0, 0);
    --purple-2: rgb(113, 117, 255);
    --purple-3: rgb(98, 102, 242);
    --purple-4: rgb(83, 86, 204);
    --purple-5: rgb(68, 70, 166);
    --purple-6: rgb(53, 55, 128);
    --purple-7: rgb(46, 51, 100);
    --red: rgb(255, 91, 72);
    --dark-red: rgb(133, 13, 0);
    --orange: rgb(231, 111, 84);
    --yellow: rgb(231, 202, 118);
    --background-lightgray-4: rgb(122, 133, 153);
    --blue-3-translucent: rgba(105, 109, 255, 0.5);
    --blue-5-translucent: rgba(83, 86, 204, 0.5);
    --lightgray-2: rgb(132, 140, 157);
    --lightgray-3: rgb(85, 88, 102);
    --gray-1: rgb(71, 74, 86);
    --gray-2: rgb(46, 53, 64);
    --gray-3: rgb(46, 53, 64);
    --gray-4: rgb(33, 38, 46);
    --gray-5: rgb(29, 32, 41);
    --gray-6: rgb(25, 31, 37);
    --gray-7: rgb(25, 28, 34);
    --input-bg: var(--gray-7);
    --button-bg: var(--gray-6);
    --blue-1: rgb(134, 144, 255);
    --blue-3: rgb(105, 109, 255);
    --blue-4: rgb(92, 96, 222);
    --blue-5: rgb(83, 86, 204);
    --darkblue-3: rgb(0, 22, 50);
    --hover-bg: var(--darkblue-3);
    --darkblue-4: rgb(13, 13, 22);
    --led-green: rgb(0, 255, 102);
    --text-color: rgb(192, 199, 213);
}


#title-bar {
    justify-content: space-between;
    flex-direction: row;
    margin-top: 4px;
    margin-bottom: 4px;
}

.experiment-item {
    flex-direction: row;
    justify-content: space-between;
}

.spacing-double-dash {
}

#spacing-top {
    -unity-font-definition: var(--font-title-big);
}

#archive-window {
    min-width: 400px;
    max-width: 800px;
}

#planet-foldout {
}

#planet-list .unity-list-view__item:hover {
    background-color: rgb(70, 62, 125);
    border-radius: 6px;
}

.menu-item {
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
    -unity-font-definition: var(--font-regular);
}

.menu-item:hover {
    background-color: var(--purple-7);
}

.menu-item__selected {
    background-color: var(--purple-5);
}

.menu-item__selected:hover {
    background-color: var(--purple-5);
}

.menu-item-border {
    height: 1px;
    background-image: url('project://database/Assets/UI/Icons/DotBorderPattern.png?fileID=2800000&guid=dfb501c70ce009240b24234aacb64266&type=3#DotBorderPattern');
    background-size: contain;
    background-repeat: repeat-x;
    -unity-background-image-tint-color: rgb(79, 86, 101);
}

.progress.unity-progress-bar {
    height: 12px;
}

.progress.unity-progress-bar .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/Icons/ProgressBarBg.png?fileID=2800000&guid=7d2979b03d47fd04b8f1987c996ba921&type=3#ProgressBarBg');
    -unity-background-image-tint-color: rgb(151, 158, 181);
    -unity-slice-left: 16;
    -unity-slice-top: 16;
    -unity-slice-right: 16;
    -unity-slice-bottom: 16;
    border-width: 0;
    -unity-slice-scale: 0.5px;
}

.progress.unity-progress-bar .unity-progress-bar__container {
    min-height: 14px;
    max-height: 14px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.progress.unity-progress-bar .unity-progress-bar__progress {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/Icons/ProgressBarBg.png?fileID=2800000&guid=7d2979b03d47fd04b8f1987c996ba921&type=3#ProgressBarBg');
    -unity-background-image-tint-color: rgb(0, 255, 102);
    -unity-slice-left: 16;
    -unity-slice-top: 16;
    -unity-slice-right: 16;
    -unity-slice-bottom: 16;
    margin: 0;
    -unity-slice-scale: 0.5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    min-width: 12px;
}

.progress.unity-progress-bar .unity-label.unity-progress-bar__title {
    color: rgb(17, 20, 32);
    font-size: 9px;
    height: 12px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.font-mono-label {
    -unity-font-definition: var(--font-medium);
}

.font-normal {
    -unity-font-style: normal;
}

#situation-label {
    -unity-font-definition: var(--font-title-big);
}

.font-pixel-label {
    -unity-font-definition: var(--font-title-big);
}

.font-pixel-subtitle {
    -unity-font-definition: var(--font-title-small);
}

.foldout-cover-label {
    background-color: rgba(46, 53, 64, 0.59);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-right: 8px;
}

#close-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 12px;
    height: 12px;
    flex-shrink: 0;
    max-height: 12px;
    max-width: 12px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 4px;
    -unity-background-image-tint-color: var(--background-lightgray-4);
}

#close-button:hover {
    -unity-background-image-tint-color: var(--dark-red);
}