#title-bar {
    justify-content: space-between;
    flex-direction: row;
    margin-top: 4px;
    margin-bottom: 4px;
}

.experiment-item {
    flex-direction: row;
    justify-content: space-between;
}

.spacing-double-dash {
}

#archive-window {
    min-width: 400px;
    max-width: 800px;
}

#planet-foldout {
}

#planet-list .unity-list-view__item:hover {
    background-color: rgb(70, 62, 125);
    border-radius: 6px;
}

.menu-item {
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
}

.menu-item:hover {
    background-color: rgb(70, 62, 125);
}

.menu-item-border {
    height: 1px;
    background-image: url('project://database/Assets/UI/Icons/DotBorderPattern.png?fileID=2800000&guid=dfb501c70ce009240b24234aacb64266&type=3#DotBorderPattern');
    background-size: auto;
    background-repeat: repeat;
    -unity-background-image-tint-color: rgb(154, 155, 183);
}
