#title-bar {
    justify-content: space-between;
    flex-direction: row;
    margin-top: 4px;
    margin-bottom: 4px;
}

.experiment-item {
    flex-direction: row;
    justify-content: space-between;
}

.spacing-double-dash {
}

#spacing-top {
    -unity-font-definition: var(--font-title-big);
}

#archive-window {
    min-width: 400px;
    max-width: 800px;
}

#planet-foldout {
}

#planet-list .unity-list-view__item:hover {
    background-color: rgb(70, 62, 125);
    border-radius: 6px;
}

.menu-item {
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
    -unity-font-definition: var(--font-regular);
}

.menu-item:hover {
    background-color: rgb(46, 51, 100);
}

.menu-item__selected {
    background-color: rgb(46, 51, 100);
}

.menu-item-border {
    height: 1px;
    background-image: url('project://database/Assets/UI/Icons/DotBorderPattern.png?fileID=2800000&guid=dfb501c70ce009240b24234aacb64266&type=3#DotBorderPattern');
    background-size: contain;
    background-repeat: repeat-x;
    -unity-background-image-tint-color: rgb(79, 86, 101);
}

.progress.unity-progress-bar {
    height: 12px;
}

.progress.unity-progress-bar .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/Icons/ProgressBarBg.png?fileID=2800000&guid=7d2979b03d47fd04b8f1987c996ba921&type=3#ProgressBarBg');
    -unity-background-image-tint-color: rgb(151, 158, 181);
    -unity-slice-left: 16;
    -unity-slice-top: 16;
    -unity-slice-right: 16;
    -unity-slice-bottom: 16;
    border-width: 0;
    -unity-slice-scale: 0.5px;
}

.progress.unity-progress-bar .unity-progress-bar__container {
    min-height: 14px;
    max-height: 14px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.progress.unity-progress-bar .unity-progress-bar__progress {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/Icons/ProgressBarBg.png?fileID=2800000&guid=7d2979b03d47fd04b8f1987c996ba921&type=3#ProgressBarBg');
    -unity-background-image-tint-color: rgb(0, 255, 102);
    -unity-slice-left: 16;
    -unity-slice-top: 16;
    -unity-slice-right: 16;
    -unity-slice-bottom: 16;
    margin: 0;
    -unity-slice-scale: 0.5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    min-width: 12px;
}

.progress.unity-progress-bar .unity-label.unity-progress-bar__title {
    color: rgb(17, 20, 32);
    font-size: 9px;
    height: 12px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.font-mono-label {
    -unity-font-definition: var(--font-medium);
}

.font-normal {
    -unity-font-style: normal;
}

#situation-label {
    -unity-font-definition: var(--font-title-big);
}

.font-pixel-label {
    -unity-font-definition: var(--font-title-big);
}

.foldout-cover-label {
    background-color: rgba(46, 53, 64, 0.59);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-right: 8px;
}
