<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ScienceArchiveWindow/ScienceArchiveWindow.uss?fileID=7433441132597879392&amp;guid=4b9a5620d8b37364fb55a8d875500fc2&amp;type=3#ScienceArchiveWindow" />
    <ui:VisualElement name="archive-window" class="root">
        <ui:VisualElement name="title-bar" style="height: auto; margin-bottom: 2px; margin-top: 2px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; align-self: center;">
                <ui:VisualElement name="window-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 16px; height: 16px; justify-content: center; align-self: center; margin-right: 8px; align-items: center;" />
                <ui:Label tabindex="-1" text="#ScienceArkive/UI/ExperimentsArchive" display-tooltip-when-elided="true" class="font-pixel-label" style="font-size: 14px;" />
                <ui:Label tabindex="-1" text="---------------------------------------------------------------------------------------------------------------------------/" display-tooltip-when-elided="true" class="font-pixel-subtitle" style="font-size: 13px; padding-bottom: 0; margin-left: 3px; color: rgb(59, 64, 75); white-space: nowrap; -unity-text-align: middle-right; padding-top: 2px; align-self: center; justify-content: flex-start; flex-grow: 1; margin-right: 3px; text-overflow: clip; flex-shrink: 1; overflow: hidden;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="close-button" style="background-image: url(&apos;project://database/Assets/UI/Icons/ICO-Close-med.png?fileID=21300000&amp;guid=10109f31c868d29499efd98c5a3568f3&amp;type=3#ICO-Close-med&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: stretch; justify-content: space-between; height: 431px;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="planet-list" style="width: 210px; height: auto; margin-right: 6px; background-color: rgba(56, 56, 56, 0);" />
            <ui:VisualElement name="main-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
